<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <link rel="shortcut icon" href="/icons/icon.ico" type="image/x-icon">
</head>

<body>

    <div class="information">
        <div class="pagelinks">
            <a href="/privacy-policy.html" target="_blank">Privacy Policy</a>
            <a href="/terms-and-conditions.html" target="_blank">Terms And Conditions</a>
            <a href="https://github.com/pulkitpareek18/netflix" target="_blank">Source Code</a>
            <a href="/contact.html" target="_blank">Contact</a>
        </div>
        
        <h2>Contact Us</h2>

        <p>At NETFLIX KE PITAJI, we value your feedback and are always here to help. If you have any questions,
            concerns, or suggestions, please don't hesitate to reach out to us.</p>

        <p>You can contact us via the following methods:</p>

        <h2>Email:</h2>

        <p>If you prefer to communicate via email, you can reach us at pulkitpareek18@gmail.com. We will make every
            effort to respond to your inquiry as soon as possible.</p>

    </div>
</body>

</html>