{
    "short_name": "Netflix Ke Pitaji",
    "name": "NETFLIX KE PITAJI",
    "icons": [
      {
        "src": "/icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      }
    ],
    "start_url": "/index.html",
    "display": "minimal-ui",
    "theme_color": "#111111",
    "background_color": "#111111"
  }
  