.search-container {
  display: flex;
  height: 10vh;
  position: fixed;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  z-index: 10;
}

input {
  padding: 0.2rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 0.1vw solid gray;
  padding: 0.7vw;
  margin: 0.5vw;
  width: 19rem;
  outline: none;
}

input:focus {
  border: black solid 0.2vw;
  box-shadow: rgba(2, 255, 242, 0.596) 0vw 0vw 1.6vw 0.2vw;
}


button {
  padding: 0.55rem 0.4rem;
  background-color: blue;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
}

button:hover {
  color: #000000;
  font-weight: bold;
  background-color: rgb(0, 247, 255);
  box-shadow: rgba(2, 255, 242, 0.596) 0vw 0vw 1.6vw 0.2vw;
}

#results {
  margin-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
}


.result {
  width: 14vw;
  height: fit-content;
  margin: 2vw;
  border: 0.1vw solid rgb(190, 190, 190);
  box-shadow: rgba(211, 211, 211, 0.322) 0px 0px 2vw 0.05vw;
  border-radius: 5px;
  overflow: hidden;
  transition-duration: 0.5s;
}

.result:hover {
  width: 18vw;
  transition-duration: 0.5s;
  box-shadow: rgba(211, 211, 211, 0.322) 0px 0px 7vw 1vw;
}

.hoverClass {
  width: 16.7vw !important;
  transition-duration: 0.5s;
  box-shadow: rgba(211, 211, 211, 0.322) 0px 0px 7vw 1vw;
}


.result img {
  width: 100%;
  object-fit: cover;
}

.result .info {
  padding: 0.7vw;
}

.result .info h3 {
  margin: 0;
}

.result .info h3:hover {
  color: #39cdbc;
  font-weight: bold;
  text-shadow: #39cdbc 0px 0vw 5vw;
}

.hoverClass .info h3 {
  color: #39cdbc;
  font-weight: bold;
  text-shadow: #39cdbc 0px 0vw 5vw;
}

.result .info p {
  margin: 0;
  font-size: 1vw;
  color: gray;
}

.result .info p:hover {
  color: rgb(90, 212, 192);
  font-weight: 500;
  text-shadow: #8fe6db 0px 0vw 5vw;
}

.hoverClass .info p {
  color: rgb(90, 212, 192);
  font-weight: 500;
  text-shadow: #8fe6db 0px 0vw 5vw;
}

a {
  text-decoration: none;
}

.episodes {
  background-color: #d8d8d8;
  padding: 1vw;
  margin: 0.5vw;
  font-size: large;
  color: #000;
  text-decoration: none;
  border-radius: 1.1vw;
}

.episode-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.episodes:hover {
  background-color: #39cdbc;
  color: #ffffff;
  font-weight: bold;
}

.selected {
  background-color: #39cdbc;
  color: #ffffff;
  font-weight: bold;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

h1,
h2,
h3 {
  color: whitesmoke;
  z-index: 10;
}


iframe {
  width: 72vw;
  height: 36vw;
  box-shadow: rgba(211, 211, 211, 0.322) 0px 0px 7vw 1vw;
  margin-top: 10vh;
  top: 10;
}

#video {
  display: none;
}

.information {
  margin: 5vw;
}

.information h3 {
  font-size: 3vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.information p {
  color: #39cdbc;
  font-size: 2vw;
  font-weight: 700;
}

h2 {
  font-size: 3vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: aqua;
}

h3 {
  font-size: 3vw;
}

.information a,
li {
  margin: 1vw;
  color: blue;
  font-size: x-large;
  font-weight: 500;
}

.information a:hover {
  color: rgb(0, 225, 255) !important;
}

.pagelinks a {
  margin: 1vw;
  font-size: x-large;
  font-weight: 500;
  color: #00b7ff !important;
  font-weight: bolder;
  text-decoration: underline;
}

.pagelinks a:hover {
  color: #ae00ff !important;
}

.pagelinks{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footerLinks a {
  color: #b803ff !important;
}

.info h3 {
  font-size: 1.6vw;
}


/* Responsive Configuration */

@media only screen and (max-width: 768px) {

  iframe {
    width: 100vw !important;
    height: 50vw !important;
    /* display: none; */
    box-shadow: rgba(211, 211, 211, 0.322) 0px 0px 7vw 1vw;
    margin-top: 7vh;
    top: 10;
  }

  .search-container {
    height: 5vh;
  }

  input {
    width: 18rem !important;
    padding: 0.4rem 0.4rem;
  }

  h1 {
    font-size: 7vw;
  }

  h2 {
    font-size: 7vw;
  }

  h3 {
    font-size: 5vw;
  }

  .info h3 {
    font-size: 3vw;
  }

  .result {
    width: 25vw;
    margin: 2vw;
  }

  .hoverClass {
    width: 36vw !important;
    transition-duration: 0.5s;
    box-shadow: rgba(211, 211, 211, 0.322) 0px 0px 7vw 1vw;
  }

  .result:hover {
    width: 36vw;
    transition-duration: 0.5s;
    box-shadow: rgba(211, 211, 211, 0.322) 0px 0px 7vw 1vw;
  }

  .information p {
    font-size: 4vw;
  }

  .information a {
    font-size: 4vw;
  }

  .information h3 {
    font-size: 7vw;
  }

  .result .info p {
    font-size: 1.8vw;
  }

  .pagelinks{
    flex-direction: column;
  }
  .pagelinks a{
  font-size: 5vw;
  }
}

@media only screen and (max-width: 414px) {
  .information p {
    font-size: 6vw;
  }

  .information h3 {
    font-size: 11vw;
  }

  button {
    padding: 0.48rem 0.4rem;
  }

  input {
    width: 74vw !important;
  }

  .result {
    width: 40vw;
    margin: 2vw;
  }

  .result:hover {
    width: 45vw;
    transition-duration: 0.5s;
    box-shadow: rgba(211, 211, 211, 0.322) 0px 0px 7vw 1vw;
  }

  .hoverClass {
    width: 45vw !important;
    transition-duration: 0.5s;
    box-shadow: rgba(211, 211, 211, 0.322) 0px 0px 7vw 1vw;
  }

  .information a {
    font-size: 7vw;
  }

  .info h3 {
    font-size: 4vw;
  }

  .result .info p {
    font-size: 3vw;
  }

  .result .info {
    padding: 0.9vw;
  }

  .pagelinks a{
    font-size: 7vw;
    }
}

@media only screen and (min-width: 1400px) {

  button {
    padding: 0.7vw 1vw;
    font-size: 1.5vw;
  }

  input {
    font-size: 1.5vw;
    width: 30vw;
  }

  h1 {
    font-size: 4vw;
  }

  h2 {
    font-size: 3vw;
  }

  .info p {
    font-size: 1vw !important;
  }

  h3 {
    font-size: 1.5vw;
  }

  .hoverClass {
    width: 16.4vw !important;
    transition-duration: 0.5s;
    box-shadow: rgba(211, 211, 211, 0.322) 0px 0px 7vw 1vw;
  }

  .information a {
    font-size: 2vw;
  }

  .alwaysVisibleContent h3 {
    font-size: 2vw;
  }

  .pagelinks a {
    font-size: 2vw;
  }
}

@media only screen and (min-width: 1600px) {
  .result {
    width: 13vw;
    margin: 1vw;
  }
}